DATABASE_URL="postgresql://postgres:secret@ace-development.ru:5432/db?schema=public"

NEXTAUTH_URL="http://ace-development.ru:3000"
NEXTAUTH_SECRET="sUWsh/M+9A7zO3N0Dl+cXPehMH1U1Y+eRXPrAt8xT60="

GOOGLE_CLIENT_ID="937967056612-6hnbs2ojds0qb339s3ja30n821to7u7e.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MAILRU_CLIENT_ID="9cd5d4d9a9da45a3b566914eb4e09458"
MAILRU_CLIENT_SECRET="40a32360245446069db5c5d954f8ab8c"
VK_CLIENT_ID="CnhwCGvXxDMtFenokTvP"
VK_CLIENT_SECRET="a98db708a98db708a98db708d1aa9ea512aa98da98db708cd9c3f11092d240b7af8bf3b"